{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "UserId=postgres;host=localhost;Database=BookTraining;password=ayush"
  },
  "Jwt": {
    "Key": "This project is use to manage books and created by Ayush",
    "Issuer": "http://localhost:5656",
    "Audience": "http://localhost:5656"
  }
}
